body{
    margin: 0;
    padding: ;
}
.menu{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    width: 100%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    color: black;
    background-color: bisque;
    gap: 10px;
}   
a{
    text-decoration: none;
    color:black
}
.menu > * {
    padding: 8px 0;
    display: flex; /* Make divs flexible to fill the space */
    justify-content: center;
}
.menu > *:hover {
    width: 100%;
    background-color: lightblue;
}

.container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));  
    width: 100%;
    column-gap:10px;
    margin:10px;
    padding:10px;
    justify-content: center;
}

