.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    padding: 20px;
    font-weight: bold;
    background-color: beige;

}
.title{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}
.infoblock{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: red;
    color: white;
    display: grid;
    grid-template-rows: repeat(3, auto);

}
.infotext{
    grid-column: 2/3;
    grid-row: 2/5;
    padding: 10px;

}
img{
    width: 250px;
    height: 150px;
    object-fit: cover;
}
.first-image{
    grid-column: 1/2;
    grid-row: 4/5;
   
    
}
.second-image{
    grid-column: 3/4;
    grid-row: 2/3;  
  
}
